\contentsline {lstlisting}{\numberline {1}{\ignorespaces Naredba za dodavanje NuGet paketa}}{4}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Nasljeđivanje klase \texttt {IdentityDbContext}}}{5}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Datoteka \texttt {docker-compose.yml}}}{8}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Datoteka \texttt {Dockerfile} u projektu \texttt {PrimeCareMed.Frontend}}}{10}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Entitet \texttt {Appointment}}}{15}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Kolekcija objekata \texttt {Appointment} u klasi Patient}}{16}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces datoteka \texttt {DatabaseContext.cs}}}{16}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Naredba za kreiranje migracije}}{18}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Primjena migracije na bazu podataka}}{19}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Metoda \texttt {PatientInit} za punjenje lažnim podatcima}}{19}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Metoda \texttt {AddRangeAsync} za spremanje generiranih podataka}}{20}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Dio datoteke \texttt {medicines.json} koji će predstavljati jedan element entiteta \texttt {Medicine} u bazi podataka}}{20}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Punjenje tablice \texttt {Medicine} podatcima iz JSON datoteke}}{20}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Repozitorij \texttt {CheckupAppointment}}}{21}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Servis \texttt {PatientService}}}{23}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Model \texttt {PatientModelForCreate}}}{24}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Model \texttt {PatientModel}}}{25}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Datoteka \texttt {CreateCheckup.cshtml}}}{26}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Javascript funkcija za padajući izbornik \texttt {Select2}}}{28}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Datoteka \texttt {CreateCheckup.cshtml.cs}}}{28}{lstlisting.20}%
