This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mihanovic_zavrsni.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: citations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            896 strings with 9859 characters,
and the built_in function-call counts, 6292 in all, are:
= -- 495
> -- 65
< -- 0
+ -- 33
- -- 16
* -- 199
:= -- 1118
add.period$ -- 33
call.type$ -- 17
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 556
empty$ -- 625
format.name$ -- 16
if$ -- 1399
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 135
newline$ -- 74
num.names$ -- 16
pop$ -- 376
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 486
stack$ -- 0
substring$ -- 50
swap$ -- 300
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 16
width$ -- 19
write$ -- 156
