\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\newlabel{sec:summary}{{}{1}{Sažetak}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:summary}}{1}{section*.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\citation{aspNetCore}
\citation{cSharp}
\citation{nuGet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Korištene tehnologije}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ASP.NET Core}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}C\#}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Upravitelj paketa NuGet}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{entityFrameworkCore}
\citation{RazorPages}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NuGet Package Manager i Package Manager Console\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:appDir}{{1}{4}{NuGet Package Manager i Package Manager Console\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Entity Framework Core}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{lst:nuGetAdd}{{1}{4}{Naredba za dodavanje NuGet paketa}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Naredba za dodavanje NuGet paketa}}{4}{lstlisting.1}\protected@file@percent }
\citation{aspNETGitHub}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Razor Pages}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}ASP.NET Core Identity}{5}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{subsubsec:IdentityCore}{{2.1.5}{5}{ASP.NET Core Identity}{subsubsection.2.1.5}{}}
\newlabel{inheritIdentity}{{2}{5}{Nasljeđivanje klase \texttt {IdentityDbContext}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Nasljeđivanje klase \texttt  {IdentityDbContext}}}{5}{lstlisting.2}\protected@file@percent }
\citation{scaffoldIdentity}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baza podataka nakon nasljeđivanja klase \texttt  {IdentityUser}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:IdentityDatabase}{{2}{6}{Baza podataka nakon nasljeđivanja klase \texttt {IdentityUser}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.1}Scaffold Identity}{6}{paragraph.2.1.5.1}\protected@file@percent }
\citation{containerToolsDocker}
\citation{multiContainerDocker}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Identity Scaffolded Item\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:identityScaffold}{{3}{7}{Identity Scaffolded Item\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Docker}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uključivanje Docker podrške prilikom kreiranja projekta\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enableDocker}{{4}{7}{Uključivanje Docker podrške prilikom kreiranja projekta\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uključivanje Docker podrške na postojeći projekt\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:addDocker}{{5}{8}{Uključivanje Docker podrške na postojeći projekt\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projekt \texttt  {docker-compose}\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dockerCompose}{{6}{8}{Projekt \texttt {docker-compose}\relax }{figure.caption.10}{}}
\newlabel{ymlDatoteka}{{3}{8}{Datoteka \texttt {docker-compose.yml}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Datoteka \texttt  {docker-compose.yml}}}{8}{lstlisting.3}\protected@file@percent }
\newlabel{dockerfileDatoteka}{{4}{10}{Datoteka \texttt {Dockerfile} u projektu \texttt {PrimeCareMed.Frontend}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Datoteka \texttt  {Dockerfile} u projektu \texttt  {PrimeCareMed.Frontend}}}{10}{lstlisting.4}\protected@file@percent }
\citation{PostgreSQL}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pokrenuti spremnici u aplikaciji Docker Desktop\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dockerDesktop}{{7}{11}{Pokrenuti spremnici u aplikaciji Docker Desktop\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PostgreSQL}{11}{subsection.2.3}\protected@file@percent }
\citation{nTierGitHub}
\citation{nTierMicrosoft}
\citation{nTierBaeldung}
\@writefile{toc}{\contentsline {section}{\numberline {3}Izvedba praktičnog rada}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Postavljanje aplikacije}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ovisnosti slojeva\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nTier}{{8}{12}{Ovisnosti slojeva\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ovisnosti projekta \texttt  {PrimeCareMed.API}\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:projectDependency}{{9}{13}{Ovisnosti projekta \texttt {PrimeCareMed.API}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Struktura \textit  {PrimeCareMed} aplikacije}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Struktura aplikacije \textit  {PrimeCareMed}\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:primecaremedSolution}{{10}{13}{Struktura aplikacije \textit {PrimeCareMed}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baza podataka}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Struktura relacijske baze podataka}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dijagram relacijske baze podataka\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:erDiagram}{{11}{15}{Dijagram relacijske baze podataka\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Entiteti}{15}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{appointmentEntity}{{5}{15}{Entitet \texttt {Appointment}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Entitet \texttt  {Appointment}}}{15}{lstlisting.5}\protected@file@percent }
\citation{oneToMany}
\newlabel{appointmentCollection}{{6}{16}{Kolekcija objekata \texttt {Appointment} u klasi Patient}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Kolekcija objekata \texttt  {Appointment} u klasi Patient}}{16}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Interakcija s bazom podataka}{16}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{dbContext}{{7}{16}{datoteka \texttt {DatabaseContext.cs}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces datoteka \texttt  {DatabaseContext.cs}}}{16}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Migracije}{18}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{addMigration}{{8}{18}{Naredba za kreiranje migracije}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Naredba za kreiranje migracije}}{18}{lstlisting.8}\protected@file@percent }
\citation{bogus1}
\newlabel{updateDatabase}{{9}{19}{Primjena migracije na bazu podataka}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Primjena migracije na bazu podataka}}{19}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Punjenje podatcima}{19}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{PatientSeeder}{{10}{19}{Metoda \texttt {PatientInit} za punjenje lažnim podatcima}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Metoda \texttt  {PatientInit} za punjenje lažnim podatcima}}{19}{lstlisting.10}\protected@file@percent }
\newlabel{PatientAdd}{{11}{20}{Metoda \texttt {AddRangeAsync} za spremanje generiranih podataka}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Metoda \texttt  {AddRangeAsync} za spremanje generiranih podataka}}{20}{lstlisting.11}\protected@file@percent }
\newlabel{voltarenJSON}{{12}{20}{Dio datoteke \texttt {medicines.json} koji će predstavljati jedan element entiteta \texttt {Medicine} u bazi podataka}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Dio datoteke \texttt  {medicines.json} koji će predstavljati jedan element entiteta \texttt  {Medicine} u bazi podataka}}{20}{lstlisting.12}\protected@file@percent }
\newlabel{MedicinesAdd}{{13}{20}{Punjenje tablice \texttt {Medicine} podatcima iz JSON datoteke}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Punjenje tablice \texttt  {Medicine} podatcima iz JSON datoteke}}{20}{lstlisting.13}\protected@file@percent }
\citation{linq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Repozitoriji}{21}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:repo}{{3.4}{21}{Repozitoriji}{subsection.3.4}{}}
\newlabel{checkupAppointmentRepo}{{14}{21}{Repozitorij \texttt {CheckupAppointment}}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Repozitorij \texttt  {CheckupAppointment}}}{21}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Servisi}{23}{subsection.3.5}\protected@file@percent }
\newlabel{patientService}{{15}{23}{Servis \texttt {PatientService}}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Servis \texttt  {PatientService}}}{23}{lstlisting.15}\protected@file@percent }
\newlabel{patientModelCreate}{{16}{24}{Model \texttt {PatientModelForCreate}}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Model \texttt  {PatientModelForCreate}}}{24}{lstlisting.16}\protected@file@percent }
\newlabel{patientModel}{{17}{25}{Model \texttt {PatientModel}}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Model \texttt  {PatientModel}}}{25}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RazorPages izvedba}{26}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:izvedbaRP}{{3.6}{26}{RazorPages izvedba}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}\texttt  {.cshtml} datoteke}{26}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{subsubsec:.cshtml}{{3.6.1}{26}{\texttt {.cshtml} datoteke}{subsubsection.3.6.1}{}}
\newlabel{createCheckupHtml}{{18}{26}{Datoteka \texttt {CreateCheckup.cshtml}}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Datoteka \texttt  {CreateCheckup.cshtml}}}{26}{lstlisting.18}\protected@file@percent }
\newlabel{script}{{19}{28}{Javascript funkcija za padajući izbornik \texttt {Select2}}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Javascript funkcija za padajući izbornik \texttt  {Select2}}}{28}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}\texttt  {.cshtml.cs} datoteke}{28}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{subsubsec:.cshtml.cs}{{3.6.2}{28}{\texttt {.cshtml.cs} datoteke}{subsubsection.3.6.2}{}}
\newlabel{createCheckupCs}{{20}{28}{Datoteka \texttt {CreateCheckup.cshtml.cs}}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Datoteka \texttt  {CreateCheckup.cshtml.cs}}}{28}{lstlisting.20}\protected@file@percent }
\citation{aspNetCoreAuthentication}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Autorizacija}{30}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Funkcionalnosti aplikacije}{31}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Forma za prijavu\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:loginForm}{{12}{31}{Forma za prijavu\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Forma za odabir smjene\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:shiftForm}{{13}{31}{Forma za odabir smjene\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Početna stranica aplikacije\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:homePage}{{14}{32}{Početna stranica aplikacije\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Prikaz svih korisnika aplikacije\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:allUsers}{{15}{32}{Prikaz svih korisnika aplikacije\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Unos novog pacijenta\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:newPatient}{{16}{33}{Unos novog pacijenta\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Informacije o pacijentu\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:patientDetails}{{17}{33}{Informacije o pacijentu\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Forma za unos novog elementa entiteta \texttt  {Checkup}\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:newCheckup}{{18}{34}{Forma za unos novog elementa entiteta \texttt {Checkup}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Prikaz svih elemenata entiteta \texttt  {Checkup}\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:allCheckups}{{19}{34}{Prikaz svih elemenata entiteta \texttt {Checkup}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Unos novog pregleda u čekaonicu\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:newAppointment}{{20}{35}{Unos novog pregleda u čekaonicu\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Čekaonica\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:waitingRoom}{{21}{35}{Čekaonica\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Detalji pregleda\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:appointmentDetails}{{22}{36}{Detalji pregleda\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Odabir pregleda\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:newCheckupAppointment}{{23}{36}{Odabir pregleda\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Odabir datuma pregleda\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dateCheckupAppointment}{{24}{37}{Odabir datuma pregleda\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Odabir termina pregleda\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:timeCheckupAppointment}{{25}{37}{Odabir termina pregleda\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Otkazivanje pregleda\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cancelCheckup}{{26}{38}{Otkazivanje pregleda\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Poruka kreirana pomoću alata \texttt  {MailHog}\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mailHog}{{27}{38}{Poruka kreirana pomoću alata \texttt {MailHog}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaključak}{39}{section.4}\protected@file@percent }
\bibdata{citations}
\bibcite{aspNetCore}{1}
\bibcite{cSharp}{2}
\bibcite{nuGet}{3}
\bibcite{entityFrameworkCore}{4}
\bibcite{RazorPages}{5}
\bibcite{aspNETGitHub}{6}
\bibcite{scaffoldIdentity}{7}
\bibcite{containerToolsDocker}{8}
\bibcite{multiContainerDocker}{9}
\bibcite{PostgreSQL}{10}
\bibcite{nTierGitHub}{11}
\bibcite{nTierMicrosoft}{12}
\@writefile{toc}{\contentsline {section}{Literatura}{40}{section.4}\protected@file@percent }
\bibcite{nTierBaeldung}{13}
\bibcite{oneToMany}{14}
\bibcite{bogus1}{15}
\bibcite{linq}{16}
\bibcite{aspNetCoreAuthentication}{17}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Dodatci}{42}{section*.34}\protected@file@percent }
\gdef \@abspage@last{47}
