\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {section}{\nameref {sec:summary}}{1}{section*.2}%
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}%
\contentsline {section}{\numberline {2}Korištene tehnologije}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}ASP.NET Core}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}C\#}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Upravitelj paketa NuGet}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Entity Framework Core}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Razor Pages}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}ASP.NET Core Identity}{5}{subsubsection.2.1.5}%
\contentsline {paragraph}{\numberline {2.1.5.1}Scaffold Identity}{6}{paragraph.2.1.5.1}%
\contentsline {subsection}{\numberline {2.2}Docker}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}PostgreSQL}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Izvedba praktičnog rada}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Postavljanje aplikacije}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Struktura \textit {PrimeCareMed} aplikacije}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Baza podataka}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Struktura relacijske baze podataka}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Entiteti}{15}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Interakcija s bazom podataka}{16}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Migracije}{18}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Punjenje podatcima}{19}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Repozitoriji}{21}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Servisi}{23}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}RazorPages izvedba}{26}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}\texttt {.cshtml} datoteke}{26}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}\texttt {.cshtml.cs} datoteke}{28}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Autorizacija}{30}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Funkcionalnosti aplikacije}{31}{subsection.3.8}%
\contentsline {section}{\numberline {4}Zaključak}{39}{section.4}%
\contentsline {section}{Literatura}{40}{section.4}%
\contentsline {section}{Dodatci}{42}{section*.34}%
