\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces NuGet Package Manager i Package Manager Console\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Baza podataka nakon nasljeđivanja klase \texttt {IdentityUser}\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Identity Scaffolded Item\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Uključivanje Docker podrške prilikom kreiranja projekta\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Uključivanje Docker podrške na postojeći projekt\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Projekt \texttt {docker-compose}\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Pokrenuti spremnici u aplikaciji Docker Desktop\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ovisnosti slojeva\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ovisnosti projekta \texttt {PrimeCareMed.API}\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Struktura aplikacije \textit {PrimeCareMed}\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Dijagram relacijske baze podataka\relax }}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Forma za prijavu\relax }}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Forma za odabir smjene\relax }}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Početna stranica aplikacije\relax }}{32}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Prikaz svih korisnika aplikacije\relax }}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Unos novog pacijenta\relax }}{33}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces Informacije o pacijentu\relax }}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {18}{\ignorespaces Forma za unos novog elementa entiteta \texttt {Checkup}\relax }}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {19}{\ignorespaces Prikaz svih elemenata entiteta \texttt {Checkup}\relax }}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {20}{\ignorespaces Unos novog pregleda u čekaonicu\relax }}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {21}{\ignorespaces Čekaonica\relax }}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {22}{\ignorespaces Detalji pregleda\relax }}{36}{figure.caption.26}%
\contentsline {figure}{\numberline {23}{\ignorespaces Odabir pregleda\relax }}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {24}{\ignorespaces Odabir datuma pregleda\relax }}{37}{figure.caption.28}%
\contentsline {figure}{\numberline {25}{\ignorespaces Odabir termina pregleda\relax }}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {26}{\ignorespaces Otkazivanje pregleda\relax }}{38}{figure.caption.30}%
