\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\newlabel{sec:summary}{{}{1}{Sažetak}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:summary}}{1}{section*.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\citation{nuGet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Korištene tehnologije}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ASP.NET Core}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}C}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}NuGet upravitelj paketa}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NuGet Package Manager i Package Manager Console\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:appDir}{{1}{4}{NuGet Package Manager i Package Manager Console\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Entity Framework Core}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{lst:nuGetAdd}{{1}{4}{Naredba za dodavanje NuGet paketa}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Naredba za dodavanje NuGet paketa}}{4}{lstlisting.1}\protected@file@percent }
\citation{aspNETGitHub}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Razor Pages}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}ASP.NET Core Identity}{5}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{subsubsec:IdentityCore}{{2.1.5}{5}{ASP.NET Core Identity}{subsubsection.2.1.5}{}}
\newlabel{inheritIdentity}{{2}{5}{Naslijeđivanje \texttt {IdentityDbContext} klase}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Naslijeđivanje \texttt  {IdentityDbContext} klase}}{5}{lstlisting.2}\protected@file@percent }
\citation{scaffoldIdentity}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baza podataka nakon naslijeđa \texttt  {IdentityUser} klase\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:IdentityDatabase}{{2}{6}{Baza podataka nakon naslijeđa \texttt {IdentityUser} klase\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.1}Scaffold Identity}{6}{paragraph.2.1.5.1}\protected@file@percent }
\citation{containerToolsDocker}
\citation{multiContainerDocker}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Identity Scaffolded Item\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:identityScaffold}{{3}{7}{Identity Scaffolded Item\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Docker}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uključivanje Docker podrške prilikom kreiranja projekta\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enableDocker}{{4}{8}{Uključivanje Docker podrške prilikom kreiranja projekta\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uključivanje Docker podrške na postojeći projekt\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:addDocker}{{5}{8}{Uključivanje Docker podrške na postojeći projekt\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {docker-compose} projekt\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dockerCompose}{{6}{9}{\texttt {docker-compose} projekt\relax }{figure.caption.10}{}}
\newlabel{ymlDatoteka}{{3}{9}{\texttt {docker-compose.yml} datoteka}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces \texttt  {docker-compose.yml} datoteka}}{9}{lstlisting.3}\protected@file@percent }
\newlabel{dockerfileDatoteka}{{4}{10}{\texttt {Dockerfile} datoteka u \texttt {PrimeCareMed.Frontend projektu}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces \texttt  {Dockerfile} datoteka u \texttt  {PrimeCareMed.Frontend projektu}}}{10}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pokrenuti spremnici u Docker Desktop aplikaciji\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dockerDesktop}{{7}{11}{Pokrenuti spremnici u Docker Desktop aplikaciji\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PostgreSQL}{11}{subsection.2.3}\protected@file@percent }
\citation{nTierGitHub}
\citation{nTierMicrosoft}
\citation{nTierBaeldung}
\@writefile{toc}{\contentsline {section}{\numberline {3}Izvedba praktičnog rada}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Postavljanje aplikacije}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ovisnosti slojeva\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nTier}{{8}{13}{Ovisnosti slojeva\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Struktura \textit  {PrimeCareMed} aplikacije}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Struktura \textit  {PrimeCareMed} aplikacije\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:primecaremedSolution}{{9}{14}{Struktura \textit {PrimeCareMed} aplikacije\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baza podataka}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Struktura relacijske baze podataka}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dijagram relacijske baze podataka\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:erDiagram}{{10}{15}{Dijagram relacijske baze podataka\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Entiteti}{15}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{appointmentEntity}{{5}{15}{Entitet Appointment}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Entitet Appointment}}{15}{lstlisting.5}\protected@file@percent }
\newlabel{appointmentCollection}{{6}{16}{Kolekcija Appointment objekata u klasi Patient}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Kolekcija Appointment objekata u klasi Patient}}{16}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Interakcija s bazom podataka}{17}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{dbContext}{{7}{17}{DatabaseContext.cs datoteka}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces DatabaseContext.cs datoteka}}{17}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Migracije}{18}{subsubsection.3.3.4}\protected@file@percent }
\citation{bogus1}
\newlabel{addMigration}{{8}{19}{Naredba za kreiranje migracije}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Naredba za kreiranje migracije}}{19}{lstlisting.8}\protected@file@percent }
\newlabel{updateDatabase}{{9}{19}{Primjena migracije na bazu podataka}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Primjena migracije na bazu podataka}}{19}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Punjenje podatcima}{19}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{PatientSeeder}{{10}{19}{\texttt {PatientInit} metoda za punjenje lažnih podataka}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces \texttt  {PatientInit} metoda za punjenje lažnih podataka}}{19}{lstlisting.10}\protected@file@percent }
\newlabel{PatientAdd}{{11}{20}{\texttt {AddRangeAsync} metoda za spremanje generiranih podataka}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces \texttt  {AddRangeAsync} metoda za spremanje generiranih podataka}}{20}{lstlisting.11}\protected@file@percent }
\newlabel{voltarenJSON}{{12}{20}{Dio JSON datoteke koji će predstavljati jedan element entiteta \texttt {Medicine} u bazi podataka}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Dio JSON datoteke koji će predstavljati jedan element entiteta \texttt  {Medicine} u bazi podataka}}{20}{lstlisting.12}\protected@file@percent }
\citation{linq}
\newlabel{MedicinesAdd}{{13}{21}{Punjenje tablice \texttt {Medicine} podatcima iz JSON datoteke}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Punjenje tablice \texttt  {Medicine} podatcima iz JSON datoteke}}{21}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Repozitoriji}{21}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:repo}{{3.4}{21}{Repozitoriji}{subsection.3.4}{}}
\newlabel{checkupAppointmentRepo}{{14}{21}{\texttt {CheckupAppointment} repozitorij}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces \texttt  {CheckupAppointment} repozitorij}}{21}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Servisi}{23}{subsection.3.5}\protected@file@percent }
\newlabel{patientService}{{15}{23}{\texttt {PatientService} servis}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces \texttt  {PatientService} servis}}{23}{lstlisting.15}\protected@file@percent }
\newlabel{patientModelCreate}{{16}{24}{\texttt {PatientModelForCreate} model}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces \texttt  {PatientModelForCreate} model}}{24}{lstlisting.16}\protected@file@percent }
\newlabel{patientModel}{{17}{26}{\texttt {PatientModel} model}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces \texttt  {PatientModel} model}}{26}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RazorPages izvedba}{26}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:izvedbaRP}{{3.6}{26}{RazorPages izvedba}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}\texttt  {.cshtml} datoteke}{26}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{subsubsec:.cshtml}{{3.6.1}{26}{\texttt {.cshtml} datoteke}{subsubsection.3.6.1}{}}
\newlabel{createCheckupHtml}{{18}{27}{\texttt {CreateCheckup.cshtml} datoteka}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces \texttt  {CreateCheckup.cshtml} datoteka}}{27}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}\texttt  {.cshtml.cs} datoteke}{28}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{subsubsec:.cshtml.cs}{{3.6.2}{28}{\texttt {.cshtml.cs} datoteke}{subsubsection.3.6.2}{}}
\newlabel{createCheckupCs}{{19}{28}{\texttt {CreateCheckup.cshtml.cs} datoteka}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces \texttt  {CreateCheckup.cshtml.cs} datoteka}}{28}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Autorizacija}{30}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Funkcionalnosti aplikacije}{31}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Login forma\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:loginForm}{{11}{31}{Login forma\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Forma za odabir smjene\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:shiftForm}{{12}{32}{Forma za odabir smjene\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Početna stranica aplikacije\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:homePage}{{13}{32}{Početna stranica aplikacije\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prikaz svih korisnika aplikacije\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:allUsers}{{14}{33}{Prikaz svih korisnika aplikacije\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Unos novog pacijenta\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:newPatient}{{15}{33}{Unos novog pacijenta\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Forma za unos novog \texttt  {Checkup} entiteta\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:newCheckup}{{16}{34}{Forma za unos novog \texttt {Checkup} entiteta\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Prikaz svih elemenata entiteta \texttt  {Checkup}\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:allCheckups}{{17}{34}{Prikaz svih elemenata entiteta \texttt {Checkup}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Unos novog pregleda u čekaonicu\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:newAppointment}{{18}{35}{Unos novog pregleda u čekaonicu\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Čekaonica\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:waitingRoom}{{19}{35}{Čekaonica\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Detalji pregleda\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:appointmentDetails}{{20}{36}{Detalji pregleda\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaključak}{37}{section.4}\protected@file@percent }
\bibdata{citations}
\bibcite{nuGet}{1}
\bibcite{aspNETGitHub}{2}
\bibcite{scaffoldIdentity}{3}
\bibcite{containerToolsDocker}{4}
\bibcite{multiContainerDocker}{5}
\bibcite{nTierGitHub}{6}
\bibcite{nTierMicrosoft}{7}
\bibcite{nTierBaeldung}{8}
\bibcite{bogus1}{9}
\bibcite{linq}{10}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Literatura}{38}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dodatci}{39}{section*.27}\protected@file@percent }
\gdef \@abspage@last{44}
