\contentsline {lstlisting}{\numberline {1}{\ignorespaces Naredba za dodavanje NuGet paketa}}{4}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Naslijeđivanje \texttt {IdentityDbContext} klase}}{5}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces \texttt {docker-compose.yml} datoteka}}{9}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces \texttt {Dockerfile} datoteka u \texttt {PrimeCareMed.Frontend projektu}}}{10}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Entitet Appointment}}{16}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Kolekcija Appointment objekata u klasi Patient}}{17}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces DatabaseContext.cs datoteka}}{17}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Naredba za kreiranje migracije}}{19}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Primjena migracije na bazu podataka}}{20}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces \texttt {PatientInit} metoda za punjenje lažnih podataka}}{20}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces \texttt {AddRangeAsync} metoda za spremanje generiranih podataka}}{21}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Dio JSON datoteke koji će predstavljati jedan element entiteta \texttt {Medicine} u bazi podataka}}{21}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Punjenje tablice \texttt {Medicine} podatcima iz JSON datoteke}}{21}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces \texttt {CheckupAppointment} repozitorij}}{22}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces \texttt {PatientService} servis}}{24}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces \texttt {PatientModelForCreate} model}}{25}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces \texttt {PatientModel} model}}{26}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces \texttt {CreateCheckup.cshtml} datoteka}}{27}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Javascript funkcija za \texttt {Select2} padajući izbornik}}{29}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces \texttt {CreateCheckup.cshtml.cs} datoteka}}{29}{lstlisting.20}%
