This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mihanovic_zavrsni.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: citations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            866 strings with 8756 characters,
and the built_in function-call counts, 3702 in all, are:
= -- 285
> -- 37
< -- 0
+ -- 19
- -- 9
* -- 122
:= -- 661
add.period$ -- 19
call.type$ -- 10
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 325
empty$ -- 366
format.name$ -- 9
if$ -- 813
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 79
newline$ -- 53
num.names$ -- 9
pop$ -- 222
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 283
stack$ -- 0
substring$ -- 29
swap$ -- 174
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 9
width$ -- 12
write$ -- 100
